<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>University Website Design</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="index.html"><img src="eduford_img/logo.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="course.html">COURSE</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <h1>Our Certificate & Online Programs for 2023</h1>
        </section>

<!-- -------------Blog Page Content--------------- -->
<section class="blog-content">
    <div class="row">
        <div class="blog-left">
            <img src="eduford_img/certificate.jpg">
            <h2>Our Certificate & Online Programs for 2023</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, distinctio nihil cumque dolores laborum maxime at sed adipisci veritatis. Similique est recusandae voluptatum vero, asperiores quod officia deserunt tempora quidem.</p>
            <br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur, similique? Ad ipsam veritatis vel delectus debitis dolore repellat esse quod quidem aliquid commodi similique, molestiae autem quibusdam ut odit consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quibusdam similique corporis minus praesentium quos ducimus, hic dolorem, non quae iste sunt libero. Sapiente repudiandae cumque quae repellendus, enim vero! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum, eum praesentium impedit corporis minima perspiciatis tempore quas consectetur suscipit aliquid, veniam voluptatum molestias? Sed quos tempora asperiores minima architecto aspernatur.</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia in reiciendis libero aut similique fugit ratione, accusamus quam vero ipsum fugiat culpa, possimus dolorum veniam delectus sed nihil veritatis quis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, quo beatae! Voluptatibus, vero rem minus ad animi nihil at excepturi veniam! Provident deleniti numquam quo architecto. Quos non nam hic Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur magni quisquam fugit, dolorem nesciunt beatae voluptatibus totam alias quae culpa non? Perferendis incidunt ea quo et vitae praesentium at neque!</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, repellat, maiores unde, minus nobis quos aperiam recusandae dicta quae nemo neque quidem non officiis exercitationem. Cumque, facere id. Possimus, incidunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus maiores vel a cumque nulla pariatur itaque rerum suscipit atque et tempore, ducimus doloremque officia aspernatur nam earum magni amet. Exercitationem.</p>

            <div class="comment-box">
                <h3>Leave a Comment</h3>
                <form class="comment-form">
                    <input type="text" placeholder="Enter Name">
                    <input type="email" placeholder="Enter Email">
                    <textarea rows="5" placeholder="Your Comment"></textarea>
                    <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                </form>
            </div>
        </div>
        <div class="blog-right">
            <h3>Post Categories</h3>
            <div>
                <span>Business Analytics</span>
                <span>21</span>
            </div>
            <div>
                <span>Data Science</span>
                <span>28</span>
            </div>
            <div>
                <span>Machine Learning</span>
                <span>15</span>
            </div>
            <div>
                <span>Computer Science</span>
                <span>34</span>
            </div>
            <div>
                <span>Auto CAD</span>
                <span>42</span>
            </div>
            <div>
                <span>Journalism</span>
                <span>22</span>
            </div>
            <div>
                <span>Commerce</span>
                <span>30</span>
            </div>
        </div>
    </div>
</section>




<!-- --------Footer--------- -->
<section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias minima corrupti odio repellat rem sed, autem esse <br> repellendus excepturi ratione magnam ea hic non voluptate quod officia est! Dolorum, impedit.</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
</section>
<!-- -----------Javscript for toggle menu-------------- -->
        <script>
            var navLinks = document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }
        </script>
    </body>
</html>
